<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript Framework with AJAX: All CRUD operations available</title>


<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



</head>


<body>
	<div class="container">


  
		<h1>Javascript Framework with AJAX</h1>
		<h5>All CRUD operations available</h5>

		<button type='button' class='btn btn-default logout' style="display:none;float:right;margin-top:-70px;"><span class="glyphicon glyphicon-remove-sign"> Logout</span></button>
		

		<!-- LOGIN-->
		<div class="divform">
		<form class="loginform" method="post">
			Username:<br>
			<input type="text" name="username" required value="fernandoybus">
			<br>
			Password:<br>
			<input type="password" name="password" required value="test">
			<br>
			<br>
			<input name="submit" type="submit" value="Login" class="btn btn-primary">
		</form>
		<br>
		<button type='button' class='btn btn-primary registernewuser'>Register New User</button>
		</div>




        <!-- TABLE READ RESULTS-->
		<div class="table" style="display:none;">
		</div>



		<!-- DISPLAY RESULTS FROM OPERATIONS-->
		<div class="result">
		</div>
		<div class="result_delete">
		</div>
		<div class="result_edit">
		</div>
		<div class="result_creation">
		</div>
		<div class="result_createnewuser">
		</div>
		<div class="result_recoverpassword">
		</div>
		<!-- ////////////////////////////// -->



        <!-- BUTTON SHOW CREATE FORM-->
		<form class="neworder" style="display:none;" method="post">
			<input name="submit" type="submit" value="Create new Order" class="btn btn-primary">
		</form>

        <!-- FORM to edit an order-->
        <div class="formtoeditorders" style="padding:10px 0px;margin:10px 0px;">
        </div>

		<!-- CREATE ORDER FORM-->
		<form class="form_neworder" style="display:none;padding:5px;border:1px solid #ccc;" enctype="multipart/form-data" method="post">
			CREATE NEW ORDER:
			<br>
			<input type="text" name="usernameorder" class="usernameorder" hidden required >
			<input type="text" name="hashnameorder" class="hashnameorder" hidden required >
			Order:<br>
			<input type="text" name="order" class="order" required value=""><br>
			Item:<br>
			<div class="item">
				<input type="text" name="item[]" class="item" required>
		    </div>
		    <br>
		    <div class="additem" style="cursor: pointer">
				<p>Add an Item</p>
			</div>
			<input type="file" name="fileToUpload" id="fileToUpload"/><br>
			<input name="submit" type="submit" value="Save new Order" class="btn btn-primary">
			<button type='button' class='btn btn-warning cancelordercreation'>Cancel Order Creation</button>
		</form>


		<!-- Modal ////////////////////////////////////////////////// -->
		<div id="myModal" class="modal fade myModal" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content row">

		    </div>

		  </div>
		</div>


		<!-- REGISTER USER FORM-->
		<form class="form_newuser" style="display:none;" enctype="multipart/form-data" method="post">
			REGISTER NEW USER:
			<br>
			Username:<br>
			<input type="text" name="newusername" class="username" required ><br>
			Email:<br>
			<input type="email" name="newemail" class="email" required value=""><br>
			Password:<br>
			<input type="password" name="newpassword" class="password" required value=""><br>
			<br>
			<input name="submit" type="submit" value="Register new User" class="btn btn-primary">
		</form>


		<!-- RECOVER PASSWORD ///////////////////////////////////////////////////////////////////////  -->
		<form class="recoverpasswordform" style="display:none;" enctype="multipart/form-data" method="post">
			Email:<br>
			<input type="email" name="emailrecover" class="emailrecover" required value=""><br><br>
			<input name="submit" type="submit" value="Receive password by email" class="btn btn-primary">
		</form>

		<br>
		<button type='button' class='btn btn-default backtologin' style="display:none;">Back to Login</button>

		<br>
		<br>
		<button type='button' class='btn btn-default recoverpassword' style="display:block;">Recover Password</button>


		<br>
		<br>



	</div>
</body>

<footer>
	<div class="container">
		<p>This very same system using Angular only will be available soon.</p>
	</div>
</footer>


    <script>



//TODO: JOIN Table for items
//TODO: PREPARE STATEMENTS
// HTMLSpecialChars on CRUD and check if username and cookie is found




    	// COOKIE FUNCTIONS///////////////////////////////////////////////////////////////
		function createCookie(name,value,days) {

			console.log("writing cookies");
			console.log(value);
             var cookievalue = "";
			//Get Hashed Cookie
    		$.ajax({
		        type: 'post',
		        url: 'gethashedcookie.php',
		        data: 'name=' + value,
		        success: function (html) {
		               console.log(html);
		               var obj = JSON.parse(html);
		               console.log(obj.cookie);
		               cookievalue = obj.cookie;

		               console.log('cookie to cookieyja: ' + cookievalue);
					    if (days) {
					        var date = new Date();
					        date.setTime(date.getTime()+(days*24*60*60*1000));
					        var expires = "; expires="+date.toGMTString();
					    }
					    else var expires = "";
					    console.log('loggedin=' + value + '; hash=' + cookievalue+expires+"; path=/");
					    //document.cookie = 'loggedin=' + value + '; hash=' + cookievalue+expires+"; path=/";
					    document.cookie = 'hashjaybus=' + cookievalue+expires+"; path=/";
					    document.cookie = 'userjaybus=' + value+expires+"; path=/";
					    



		        }
		    });


		}

		function readCookie(name) {
		    var nameEQ = name + "=";
		    var ca = document.cookie.split(';');
		    for(var i=0;i < ca.length;i++) {
		        var c = ca[i];
		        while (c.charAt(0)==' ') c = c.substring(1,c.length);
		        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		    }
		    return null;
		}

		function eraseCookie(name) {
		    createCookie(name,"",-1);
		}
		///////////////////////////////////////////////////////////////////////////////////



    	// ON DOCUMENT READY/////////////////////////////////////////////////////////////
	    $( document ).ready(function() {
	    	console.log( "Document ready!" );
	    	var cookie = readCookie("hashjaybus");
	    	console.log(cookie);
	    	if (cookie != null){
	    		console.log("found a cookie");
	    		//READ COOKIES
				console.log("READING COOKIES: " + readCookie("hashjaybus"));
	    		$('.loginform').hide();
	    		$('.form_newuser').hide();
	    		$('.registernewuser').hide();
	    		$('.logout').show();



                console.log ("USER JUST LOGGED IN, LET'S SET COOKIES");
				// SET COOKIES
				createCookie("loggedin",readCookie('userjaybus'),10);

				console.log("userjaybus: " + readCookie('userjaybus'));




				// WAIT TO READ COOKIES FROM AJAX CALL TO CREATE COOKIES

				//TODO: REDO THIS LOGIC

				setTimeout(function(){
				    console.log("Wait 1 seconds");
	    		
	    		

								var usardata = "username=" + readCookie('userjaybus') + '&hash=' + readCookie('hashjaybus');

								$(".usernameorder").val(readCookie('userjaybus'));
								$(".hashnameorder").val(readCookie('hashjaybus')); // get it ready to pass username to save functions...
					    		$.ajax({
				            			type: 'post',
				            			url: 'table.php',
				            			data: usardata,
				            			success: function (html) {
				            			   console.log(html);
				            			   var obj = JSON.parse(html);
				            			   console.log(obj[1].id);


				            			   //console.log("obj[0].order:" . obj[1].order);

				            			   var table = "<table class='table table-striped'><th>User</th><th>Order no</th><th>Items</th><th>View</th><th>Edit</th><th>Delete</th>";
				            			   for(var i in obj)
											{
												 var id = obj[i].id;
												 //console.log(obj[i].id);
											     var order = obj[i].ordername;
											     //console.log(obj[i].ordername);
											     var user = obj[i].user;
											     var items = obj[i].items;
											     //console.log(user);

											     table = table + "<tr><td>" + user +  "</td>" +  "<td>" +  order +  "</td>" +  "<td>" +  items +  "</td>" + "<td><div class='view'><button type='button' class='btn btn-primary viewitem' id='" + id  +  "'>View</button></div></td>" + "<td>" + "<div class='edit'><button type='button' class='btn btn-warning edititem' id='" + id + "'>Edit</button></div>" +  "</td>" +  "<td>" + "<div class='delete'><button type='button' class='btn btn-danger deleteitem' id='" + id + "'>Delete</button></div>" +  "</td></tr>";
											}
											//console.log(obj[1].order);


											$.getScript( "tableoperations.js", function( data, textStatus, jqxhr ) {

												  console.log( "Load was performed." );
												});

										
										
											$( ".table" ).toggle();
											$( ".table" ).append(table);
											$( ".neworder" ).toggle();
											$(".recoverpassword").hide();


											// clearing results display
								        	$( ".result_delete" ).empty();
								        	$( ".result_edit" ).empty();
											$( ".result" ).empty();
											$( ".result_creation" ).empty();
											$( ".result_recoverpassword" ).empty();

											


				            			}
				            	});
                    }, 1000);
	    		
	    	}
		});

	  ///////////////////////////////////////////////////////////////////////////////////
      // Login and READ 
      $(function () {

        $('.loginform').on('submit', function (e) {


          $( ".result" ).empty();

          e.preventDefault();
          console.log($('form').serialize());
          $.ajax({
            type: 'post',
            url: 'login.php',
            data: $('form').serialize(),
            

            // DO LOGIN
            success: function (html) {
            	var $html = JSON.parse(html); 
            	//console.log($html["response"]);
            	//console.log($html["user"]);
            	var user = $html["user"];
            	console.log("USERRRRRR: " + user);


            	// SAVE USER TO FORM THAT CREATES NEW ORDER

            	$(".usernameorder").val(readCookie('userjaybus'));
				$(".hashnameorder").val(readCookie('hashjaybus'));
            	//..... continue processing....

            	$html = $html["response"];
            	if ($html==1){
            		$( ".divform" ).hide();
            		$('.form_newuser').hide();
	    		    $('.registernewuser').hide();
	    		    $('.logout').show();
	    		    $(".recoverpassword").hide();

 
	    		    ///////////////////////////////////////////////////////////////////////
                    console.log ("USER JUST LOGGED IN, LET'S SET COOKIES");
					// SET COOKIES
					createCookie("loggedin",user,10);


					// WAIT TO READ COOKIES FROM AJAX CALL TO CREATE COOKIES

					//TODO: REDO THIS LOGIC

					setTimeout(function(){
					    console.log("Wait 1 seconds");
					    //READ COOKIES
					    console.log("READING COOKIES: " + readCookie("hashjaybus"));

					    var usardata = "username=" + readCookie('userjaybus') + '&hash=' + readCookie('hashjaybus');
	            	     console.log(usardata);



	            		// GET INFORMATION TO FILL IN THE TABLE
	            		$.ajax({
	            			type: 'post',
	            			url: 'table.php',
	            			data: usardata,
	            			success: function (html) {
	            			   console.log(html);
	            			   var obj = JSON.parse(html);
	            			   var table = "<table class='table table-striped'><th>User</th><th>Order no</th><th>Items</th><th>View</th><th>Edit</th><th>Delete</th>";
	            			   for(var i in obj)
								{
									 var id = obj[i].id;
								     var order = obj[i].ordername;
								     //console.log(order);
								     var user = obj[i].user;
								     var items = obj[i].items;
								     //console.log(user);

								     table = table + "<tr><td>" + user +  "</td>" +  "<td>" +  order +  "</td>" +  "<td>" +  items +  "</td>" + "<td><div class='view'><button type='button' class='btn btn-primary viewitem' id='" + id+ "'>View</button></div></td>" + "<td>" + "<div class='edit'><button type='button' class='btn btn-warning edititem' id='" + id +  "'>Edit</button></div>" +  "</td>" +  "<td>" + "<div class='delete'><button type='button' class='btn btn-danger deleteitem' id='" + id + "'>Delete</button></div>" +  "</td></tr>";
								}
								//console.log(obj[1].order);


								$.getScript( "tableoperations.js", function( data, textStatus, jqxhr ) {

									  console.log( "Load tableoperations was performed." );
									});

							
							
								$( ".table" ).toggle();
								$( ".table" ).append(table);
								$( ".neworder" ).toggle();

								// clearing results display
					        	$( ".result_delete" ).empty();
					        	$( ".result_edit" ).empty();
								$( ".result" ).empty();
								$( ".result_creation" ).empty();
								$( ".result_recoverpassword" ).empty();



	            			}
	            		});






					}, 1000);


            	     //////////////////////////////////////////////////////////////////////


            		



            	}
            	// COULD NOT LOGIN
            	else{
            		$( ".result" ).append("<strong>Could not login. Chech credentials or create a new user</strong>");

            	}

  				
              },
            error:  function () {

            }
          });

        });

      });




	  ///////////////////////////////////////////////////////////////////////////////////
      // REGISTER NEW USER
      $(function () {

        $('.form_newuser').on('submit', function (e) {

          //cleaning any previous results	
		  $( ".result" ).empty();


          console.log('Registering new user');	
          e.preventDefault();
          console.log($('form').serialize());
          $.ajax({
            type: 'post',
            url: 'create_user.php',
            data: $('form').serialize(),
            

            // DO LOGIN
            success: function (html) {
            	var $html = JSON.parse(html); 
            	//console.log($html["response"]);
            	//console.log($html["user"]);
            	var user = $html["user"];
            	console.log("USERRRRRR: " + user);
            	var usardata = "username=" + user;
            	console.log(usardata);



            	html = $html["response"];
            	console.log("HTML Response:" + html);

            	if (html==1){
            		$( ".divform" ).hide();
            		$('.form_newuser').hide();
	    		    $('.registernewuser').hide();
	    		    $('.logout').show();
	    		    $(".recoverpassword").hide();

	    		     // SAVE USER TO FORM THAT CREATES NEW ORDER
            	     $(".usernameorder").val(user);
            	     //..... continue processing....


	     			 // SET COOKIES
				     createCookie("loggedin",user,10);

            		
            		// GET INFORMATION TO FILL IN THE TABLE
            		$.ajax({
            			type: 'post',
            			url: 'table.php',
            			data: usardata,
            			success: function (html) {
            			   console.log(html);

            			   
		            			   var obj = JSON.parse(html);

		            			   var table = "<table class='table table-striped'><th>User</th><th>Order no</th><th>Items</th><th>View</th><th>Edit</th><th>Delete</th>";
		            			   for(var i in obj)
									{
										 var id = obj[i].id;
										 console.log("ID ID ID ID ID ID ID: " . id);
									     var order = obj[i].ordername;
									     //console.log("Order from json: " . order);
									     var user = obj[i].user;
									     var items = obj[i].items;
									     //console.log(user);

									     table = table + "<tr><td>" + user +  "</td>" +  "<td>" +  order +  "</td>" +  "<td>" +  items +  "</td>" + "<td><div class='view'><button type='button' class='btn btn-primary viewitem' id='" + id + "'>View</button></div></td>" + "<td>" + "<div class='edit'><button type='button' class='btn btn-warning edititem' id='" + id  + "'>Edit</button></div>" +  "</td>" +  "<td>" + "<div class='delete'><button type='button' class='btn btn-danger deleteitem' id='" + id + "'>Delete</button></div>" +  "</td></tr>";
									}
									


									$.getScript( "tableoperations.js", function( data, textStatus, jqxhr ) {

										  console.log( "Load tableoperations was performed." );
										});

								
								    $( ".table-striped" ).show();
									$( ".table" ).show();
									$( ".table" ).toggle();
									$( ".table" ).append(table);
									

									$(".logout").show();
									$(".form_neworder").hide();
									$(".neworder").show();

									
									$( ".result" ).append("<strong>Welcome to the system. Start Creating some orders....");
									
									
							

									// SET COOKIES
									createCookie("loggedin",user,10);

								    //READ COOKIES
								    console.log("READING COOKIES: " + readCookie("loggedin"));
						    



            			}
            		});


            	}
            	// COULD NOT LOGIN
            	if (html == 0 ){
					$( ".result" ).append("<strong>This user already is taken.</strong>");
				}

				if (html == -1 ){
					$( ".result" ).append("<strong>This email is already in use.</strong>");
				}


  				
              },
            error:  function () {

            }
          });

        });

      });



	  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      // DISPLAY FORM TO CREATE A NEW ORDER
      $(function () {


        $('.neworder').on('submit', function (e) {

        	console.log("create new item");



             // clearing results display
        	$( ".result_delete" ).empty();
        	$( ".result_edit" ).empty();
			$( ".result" ).empty();
			$( ".result_creation" ).empty();
			$( ".result_recoverpassword" ).empty();

			

          e.preventDefault();
          $( ".form_neworder" ).show('slow');
          $( ".neworder" ).hide();

	         // SAVE USER TO FORM THAT CREATES NEW ORDER
	    	$(".usernameorder").val(readCookie('userjaybus'));
			$(".hashnameorder").val(readCookie('hashjaybus'));

          
          
        });
      });


      //WRITE NEW ORDER//////////////////////////////////////////////////////////////////////////////////////
       $('.form_neworder').on('submit', function (e) {

       	    console.log("saving new order....");
        	console.log($(new FormData(this)));

			var fu1 = document.getElementById("fileToUpload");
			console.log("You selected " + fu1.value);

             e.preventDefault();



             // clearing results display
            $( ".result_delete" ).empty();
        	$( ".result_edit" ).empty();
			$( ".result" ).empty();
			$( ".result_creation" ).empty();
			$( ".result_recoverpassword" ).empty();
			

             console.log($('form').serialize());
             var userfromform = $(".usernameorder").val();
             console.log(userfromform);
             // console.log("The user is: " userfromform);

          $.ajax({
            type: 'post',
            url: 'post.php',
            data: new FormData(this),
            contentType: false,
			cache: false,
			processData:false,
            success: function (html) {
              console.log(html);
              $( ".result_creation" ).empty();
              $( ".result_creation" ).append("<strong>New Order Saved</strong>");
              $( ".order" ).val( "" );
              $( ".item" ).val( "" );
              
              // REDO TABLE TO VIEW RESULTS
                     var usardata = "username=" + readCookie('userjaybus') + '&hash=' + readCookie('hashjaybus');
                     $( ".table" ).empty();
                     $.ajax({
            			type: 'post',
            			url: 'table.php',
            			data: usardata,
            			success: function (html) {
            			   console.log(html);
            			   var obj = JSON.parse(html);
            			   var table = "<table class='table table-striped'><th>User</th><th>Order no</th><th>Items</th><th>View</th><th>Edit</th><th>Delete</th>";
            			   for(var i in obj)
							{
								 var id = obj[i].id;
								 console.log("ID ID ID ID ID ID ID: " . id);
							     var order = obj[i].ordername;
							     //console.log(order);
							     var user = obj[i].user;
							     var items = obj[i].items;
							     //console.log(order);
							     table = table + "<tr><td>" + user +  "</td>" +  "<td>" +  order +  "</td>" +  "<td>" +  items +  "</td>" + "<td><div class='view'><button type='button' class='btn btn-primary viewitem' id='" + id + readCookie("hashjaybus") +  "'>View</button></div></td>" +  "<td>" + "<div class='edit'><button type='button' class='btn btn-warning edititem' id='" + id + "'>Edit</button></div>"  +  "</td>" +  "<td>" + "<div class='delete'><button type='button' class='btn btn-danger deleteitem' id='" + id + "'>Delete</button></div>" +  "</td></tr>";
							}



							$.getScript( "tableoperations.js", function( data, textStatus, jqxhr ) {
	
								  console.log( "Load was performed." );
								});



							$( ".table" ).show();
							$( ".table" ).append(table);
							$( ".neworder" ).show();
							$( ".form_neworder" ).hide();
							$( ".singleitem" ).remove();

            			}
            		});
          

			},
            error:  function () {
              $( ".result_creation" ).empty();
              $( ".result_creation" ).append("<strong>That was an error</strong>");
            }
          });

       });


		// ADD ITEM ON CREATION OF ORDER VIA JS
		$( ".additem" ).click(function() {
		  $( ".item" ).append( '<div class="singleitem"><br>Item:<br><input type="text" name="item[]"> <span class="canceladditem glyphicon glyphicon-minus"></span></div>');


		 $.getScript( "canceladditem.js", function( data, textStatus, jqxhr ) {
								  console.log( textStatus ); // Success
								  console.log( jqxhr.status ); // 200
								  console.log( "Load was performed." );
		  });
		});
     




      //RECOVER PASSWORD//////////////////////////////////////////////////////////////////////////////////////
       $('.recoverpasswordform').on('submit', function (e) {

       	    console.log("getting password to send by email....");
        	console.log($(new FormData(this)));


             e.preventDefault();



             // clearing results display
            $( ".result_delete" ).empty();
        	$( ".result_edit" ).empty();
			$( ".result" ).empty();
			$( ".result_creation" ).empty();
			$( ".result_recoverpassword" ).empty();

             console.log($('form').serialize());
             var userfromform = $(".usernameorder").val();
             console.log(userfromform);
             // console.log("The user is: " userfromform);
             var email_recover = "emailrecover=" + $(".emailrecover").val();
             console.log(email_recover);


          $.ajax({
            type: 'post',
            url: 'recoverpassword.php',
            data: email_recover,
            success: function () {
              $( ".result_creation" ).empty();
              $( ".result_recoverpassword" ).append("<strong>Password sent to your email.</strong>");
              
          

			},
            error:  function () {
              $( ".result_creation" ).empty();
              $( ".result_recoverpassword" ).append("<strong>We couldn't find your email....</strong>");
            }
          });

       });





        // CANCEL ORDER CREATION ////////////////////////////////////////////////////////
		$( ".cancelordercreation" ).click(function() {
			console.log("cancel order creation");
			$(".form_neworder").hide();
			$(".neworder").show();
			
		});


		// show form to register a new user////////////////////////////////////////////////////////
		$( ".registernewuser" ).click(function() {
			console.log("form to register new user");
			$(".loginform").hide();
			$(".registernewuser").hide();
			$(".form_newuser").show();
			$(".backtologin").show();
			
		});

		// Go back to Login page////////////////////////////////////////////////////////
		$( ".backtologin" ).click(function() {
			console.log("form to register new user");
			$(".loginform").show();
			$(".registernewuser").show();
			$(".form_newuser").hide();
			$(".backtologin").hide();
			
		});

		// Recover Password////////////////////////////////////////////////////////////////////////////
		$( ".recoverpassword" ).click(function() {
			console.log("form to recover password");
			$(".loginform").hide();
			$(".registernewuser").hide();
			$(".form_newuser").hide();
			$(".recoverpasswordform").show();
			$(".backtologin").show();
			$(".recoverpassword").hide();
			
		});


		// Logout Delete Cookie////////////////////////////////////////////////////////////////////////////
		$( ".logout" ).click(function() {
			console.log("logout");
			createCookie("hash","",-1)
		    //READ COOKIES
		    console.log("READING COOKIES: " + readCookie("loggedin"));

			$(".logout").hide();
			$(".form_neworder").hide();
			$(".neworder").hide();
			$(".form_neworder").hide();
			$(".table-striped").remove();
			$(".table").hide();
			$(".editingorder").hide();
			$(".recoverpasswordform").hide();
			$(".formtoeditorders").empty();
			$(".recoverpassword").show();


			// clearing results display
        	$( ".result_delete" ).empty();
        	$( ".result_edit" ).empty();
			$( ".result" ).empty();
			$( ".result_creation" ).empty();
			$( ".result_recoverpassword" ).empty();



			

			

			console.log("show initial page");
			$(".loginform").show();
			$(".divform").show();
			$(".registernewuser").show();
			$(".recoverpasswordform").hide();

			

			
			

			

			
		});





    </script>
</html>