<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scroll Events</title>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body overflow:scroll;>



	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo maximus magna, eu aliquam magna dictum eu. Donec maximus, mi a porta consectetur, sem sem gravida dolor, a ultricies metus diam non mi. Proin suscipit vehicula semper. Vestibulum lacus urna, tempor id turpis vitae, varius pretium risus. Phasellus viverra est nunc, congue fermentum orci hendrerit in. Etiam eget vestibulum ipsum, et posuere mi. Vivamus congue justo a eros gravida varius. Sed et mattis nulla, sit amet tincidunt purus. Praesent maximus justo at nisl mattis, at posuere urna fringilla. Nulla euismod pellentesque enim. Etiam id nibh in nisi sollicitudin semper nec ut erat. Vivamus commodo vitae nibh pretium cursus. Proin vestibulum ac ligula bibendum porttitor. Nulla iaculis eros ante, vel euismod justo feugiat at.
</p>
<p>
Nullam consectetur magna id lectus dapibus, vitae faucibus nibh hendrerit. In eu libero lobortis, elementum risus nec, malesuada urna. Pellentesque sed tellus sit amet sapien facilisis dapibus. Nunc tristique mauris ante, a bibendum erat fermentum et. Nunc vel aliquam libero. Vestibulum dignissim metus eget felis egestas, luctus porttitor libero iaculis. Nunc ac elementum nisl. Pellentesque dapibus nisi eu pharetra pharetra. Praesent sodales metus ultrices tempor iaculis. Integer porta tellus ac risus tincidunt, at volutpat ante volutpat. Aliquam ultrices eget enim ac dignissim.
</p>
<p>
Aliquam sem mi, scelerisque vel lorem ut, consectetur vulputate quam. Quisque scelerisque nulla sit amet purus iaculis, non placerat lorem pharetra. Praesent a consectetur est. Ut id accumsan tellus. Maecenas malesuada porttitor accumsan. Praesent eleifend mauris ut magna elementum commodo. Proin sed massa tincidunt, commodo nulla ac, luctus felis. Suspendisse at rhoncus nunc. Aliquam aliquet egestas ipsum vitae tempus. Vestibulum ac laoreet est, et semper urna. Fusce a imperdiet ex.
</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et magna nec erat ultrices gravida. Proin volutpat sapien purus, suscipit fermentum odio finibus et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam turpis est, consequat vel congue ut, tempor quis ipsum. In eu lorem et est feugiat pharetra in dignissim lorem. Duis porta lorem quam, vel malesuada justo blandit quis. Cras egestas orci sem, non tincidunt ante commodo nec. Ut maximus, massa a ornare interdum, urna dolor finibus leo, ut facilisis libero velit vitae purus. Vivamus at sapien tellus. Pellentesque et nisl sodales, dictum risus non, auctor velit. Curabitur blandit, nisi in rutrum faucibus, dolor augue molestie urna, ac interdum enim nisi id massa. Fusce eleifend dui eu vestibulum auctor. Etiam iaculis augue lectus, facilisis cursus dui tempor et.
</p>
<p>
Nullam vestibulum erat non purus imperdiet ullamcorper. Sed ullamcorper egestas est, ultricies pharetra tellus. Fusce efficitur porttitor mauris, vehicula molestie est. Cras eu ex ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eleifend rhoncus feugiat. In nibh nisl, congue quis rhoncus ut, volutpat non dui.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo maximus magna, eu aliquam magna dictum eu. Donec maximus, mi a porta consectetur, sem sem gravida dolor, a ultricies metus diam non mi. Proin suscipit vehicula semper. Vestibulum lacus urna, tempor id turpis vitae, varius pretium risus. Phasellus viverra est nunc, congue fermentum orci hendrerit in. Etiam eget vestibulum ipsum, et posuere mi. Vivamus congue justo a eros gravida varius. Sed et mattis nulla, sit amet tincidunt purus. Praesent maximus justo at nisl mattis, at posuere urna fringilla. Nulla euismod pellentesque enim. Etiam id nibh in nisi sollicitudin semper nec ut erat. Vivamus commodo vitae nibh pretium cursus. Proin vestibulum ac ligula bibendum porttitor. Nulla iaculis eros ante, vel euismod justo feugiat at.
</p>
<p>
Nullam consectetur magna id lectus dapibus, vitae faucibus nibh hendrerit. In eu libero lobortis, elementum risus nec, malesuada urna. Pellentesque sed tellus sit amet sapien facilisis dapibus. Nunc tristique mauris ante, a bibendum erat fermentum et. Nunc vel aliquam libero. Vestibulum dignissim metus eget felis egestas, luctus porttitor libero iaculis. Nunc ac elementum nisl. Pellentesque dapibus nisi eu pharetra pharetra. Praesent sodales metus ultrices tempor iaculis. Integer porta tellus ac risus tincidunt, at volutpat ante volutpat. Aliquam ultrices eget enim ac dignissim.
</p>
<p>
Aliquam sem mi, scelerisque vel lorem ut, consectetur vulputate quam. Quisque scelerisque nulla sit amet purus iaculis, non placerat lorem pharetra. Praesent a consectetur est. Ut id accumsan tellus. Maecenas malesuada porttitor accumsan. Praesent eleifend mauris ut magna elementum commodo. Proin sed massa tincidunt, commodo nulla ac, luctus felis. Suspendisse at rhoncus nunc. Aliquam aliquet egestas ipsum vitae tempus. Vestibulum ac laoreet est, et semper urna. Fusce a imperdiet ex.
</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et magna nec erat ultrices gravida. Proin volutpat sapien purus, suscipit fermentum odio finibus et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam turpis est, consequat vel congue ut, tempor quis ipsum. In eu lorem et est feugiat pharetra in dignissim lorem. Duis porta lorem quam, vel malesuada justo blandit quis. Cras egestas orci sem, non tincidunt ante commodo nec. Ut maximus, massa a ornare interdum, urna dolor finibus leo, ut facilisis libero velit vitae purus. Vivamus at sapien tellus. Pellentesque et nisl sodales, dictum risus non, auctor velit. Curabitur blandit, nisi in rutrum faucibus, dolor augue molestie urna, ac interdum enim nisi id massa. Fusce eleifend dui eu vestibulum auctor. Etiam iaculis augue lectus, facilisis cursus dui tempor et.
</p>
<p>
Nullam vestibulum erat non purus imperdiet ullamcorper. Sed ullamcorper egestas est, ultricies pharetra tellus. Fusce efficitur porttitor mauris, vehicula molestie est. Cras eu ex ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eleifend rhoncus feugiat. In nibh nisl, congue quis rhoncus ut, volutpat non dui.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo maximus magna, eu aliquam magna dictum eu. Donec maximus, mi a porta consectetur, sem sem gravida dolor, a ultricies metus diam non mi. Proin suscipit vehicula semper. Vestibulum lacus urna, tempor id turpis vitae, varius pretium risus. Phasellus viverra est nunc, congue fermentum orci hendrerit in. Etiam eget vestibulum ipsum, et posuere mi. Vivamus congue justo a eros gravida varius. Sed et mattis nulla, sit amet tincidunt purus. Praesent maximus justo at nisl mattis, at posuere urna fringilla. Nulla euismod pellentesque enim. Etiam id nibh in nisi sollicitudin semper nec ut erat. Vivamus commodo vitae nibh pretium cursus. Proin vestibulum ac ligula bibendum porttitor. Nulla iaculis eros ante, vel euismod justo feugiat at.
</p>

<div class="triggerscroll">




TESTE






</div>
<div class="test" style="display: none"></div>
<div class="test2" style="display: none"></div>
<center><div class="redbox" style="background-color:#3DFF33; width: 500px; height:500px; min-width:500px; min-height:500px; display: none; padding: 100px 100px"><h1>ARE YOU LEAVING MY SITE???</h1></div></center>

<p>
Nullam consectetur magna id lectus dapibus, vitae faucibus nibh hendrerit. In eu libero lobortis, elementum risus nec, malesuada urna. Pellentesque sed tellus sit amet sapien facilisis dapibus. Nunc tristique mauris ante, a bibendum erat fermentum et. Nunc vel aliquam libero. Vestibulum dignissim metus eget felis egestas, luctus porttitor libero iaculis. Nunc ac elementum nisl. Pellentesque dapibus nisi eu pharetra pharetra. Praesent sodales metus ultrices tempor iaculis. Integer porta tellus ac risus tincidunt, at volutpat ante volutpat. Aliquam ultrices eget enim ac dignissim.
</p>
<p>
Aliquam sem mi, scelerisque vel lorem ut, consectetur vulputate quam. Quisque scelerisque nulla sit amet purus iaculis, non placerat lorem pharetra. Praesent a consectetur est. Ut id accumsan tellus. Maecenas malesuada porttitor accumsan. Praesent eleifend mauris ut magna elementum commodo. Proin sed massa tincidunt, commodo nulla ac, luctus felis. Suspendisse at rhoncus nunc. Aliquam aliquet egestas ipsum vitae tempus. Vestibulum ac laoreet est, et semper urna. Fusce a imperdiet ex.
</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et magna nec erat ultrices gravida. Proin volutpat sapien purus, suscipit fermentum odio finibus et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam turpis est, consequat vel congue ut, tempor quis ipsum. In eu lorem et est feugiat pharetra in dignissim lorem. Duis porta lorem quam, vel malesuada justo blandit quis. Cras egestas orci sem, non tincidunt ante commodo nec. Ut maximus, massa a ornare interdum, urna dolor finibus leo, ut facilisis libero velit vitae purus. Vivamus at sapien tellus. Pellentesque et nisl sodales, dictum risus non, auctor velit. Curabitur blandit, nisi in rutrum faucibus, dolor augue molestie urna, ac interdum enim nisi id massa. Fusce eleifend dui eu vestibulum auctor. Etiam iaculis augue lectus, facilisis cursus dui tempor et.
</p>
<p>
Nullam vestibulum erat non purus imperdiet ullamcorper. Sed ullamcorper egestas est, ultricies pharetra tellus. Fusce efficitur porttitor mauris, vehicula molestie est. Cras eu ex ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eleifend rhoncus feugiat. In nibh nisl, congue quis rhoncus ut, volutpat non dui.
</p>
<p>
Nullam consectetur magna id lectus dapibus, vitae faucibus nibh hendrerit. In eu libero lobortis, elementum risus nec, malesuada urna. Pellentesque sed tellus sit amet sapien facilisis dapibus. Nunc tristique mauris ante, a bibendum erat fermentum et. Nunc vel aliquam libero. Vestibulum dignissim metus eget felis egestas, luctus porttitor libero iaculis. Nunc ac elementum nisl. Pellentesque dapibus nisi eu pharetra pharetra. Praesent sodales metus ultrices tempor iaculis. Integer porta tellus ac risus tincidunt, at volutpat ante volutpat. Aliquam ultrices eget enim ac dignissim.
</p>
<p>
Aliquam sem mi, scelerisque vel lorem ut, consectetur vulputate quam. Quisque scelerisque nulla sit amet purus iaculis, non placerat lorem pharetra. Praesent a consectetur est. Ut id accumsan tellus. Maecenas malesuada porttitor accumsan. Praesent eleifend mauris ut magna elementum commodo. Proin sed massa tincidunt, commodo nulla ac, luctus felis. Suspendisse at rhoncus nunc. Aliquam aliquet egestas ipsum vitae tempus. Vestibulum ac laoreet est, et semper urna. Fusce a imperdiet ex.
</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et magna nec erat ultrices gravida. Proin volutpat sapien purus, suscipit fermentum odio finibus et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam turpis est, consequat vel congue ut, tempor quis ipsum. In eu lorem et est feugiat pharetra in dignissim lorem. Duis porta lorem quam, vel malesuada justo blandit quis. Cras egestas orci sem, non tincidunt ante commodo nec. Ut maximus, massa a ornare interdum, urna dolor finibus leo, ut facilisis libero velit vitae purus. Vivamus at sapien tellus. Pellentesque et nisl sodales, dictum risus non, auctor velit. Curabitur blandit, nisi in rutrum faucibus, dolor augue molestie urna, ac interdum enim nisi id massa. Fusce eleifend dui eu vestibulum auctor. Etiam iaculis augue lectus, facilisis cursus dui tempor et.
</p>
<p>
Nullam vestibulum erat non purus imperdiet ullamcorper. Sed ullamcorper egestas est, ultricies pharetra tellus. Fusce efficitur porttitor mauris, vehicula molestie est. Cras eu ex ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eleifend rhoncus feugiat. In nibh nisl, congue quis rhoncus ut, volutpat non dui.
</p>


<p>
Nullam consectetur magna id lectus dapibus, vitae faucibus nibh hendrerit. In eu libero lobortis, elementum risus nec, malesuada urna. Pellentesque sed tellus sit amet sapien facilisis dapibus. Nunc tristique mauris ante, a bibendum erat fermentum et. Nunc vel aliquam libero. Vestibulum dignissim metus eget felis egestas, luctus porttitor libero iaculis. Nunc ac elementum nisl. Pellentesque dapibus nisi eu pharetra pharetra. Praesent sodales metus ultrices tempor iaculis. Integer porta tellus ac risus tincidunt, at volutpat ante volutpat. Aliquam ultrices eget enim ac dignissim.
</p>
<p>
Aliquam sem mi, scelerisque vel lorem ut, consectetur vulputate quam. Quisque scelerisque nulla sit amet purus iaculis, non placerat lorem pharetra. Praesent a consectetur est. Ut id accumsan tellus. Maecenas malesuada porttitor accumsan. Praesent eleifend mauris ut magna elementum commodo. Proin sed massa tincidunt, commodo nulla ac, luctus felis. Suspendisse at rhoncus nunc. Aliquam aliquet egestas ipsum vitae tempus. Vestibulum ac laoreet est, et semper urna. Fusce a imperdiet ex.
</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et magna nec erat ultrices gravida. Proin volutpat sapien purus, suscipit fermentum odio finibus et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam turpis est, consequat vel congue ut, tempor quis ipsum. In eu lorem et est feugiat pharetra in dignissim lorem. Duis porta lorem quam, vel malesuada justo blandit quis. Cras egestas orci sem, non tincidunt ante commodo nec. Ut maximus, massa a ornare interdum, urna dolor finibus leo, ut facilisis libero velit vitae purus. Vivamus at sapien tellus. Pellentesque et nisl sodales, dictum risus non, auctor velit. Curabitur blandit, nisi in rutrum faucibus, dolor augue molestie urna, ac interdum enim nisi id massa. Fusce eleifend dui eu vestibulum auctor. Etiam iaculis augue lectus, facilisis cursus dui tempor et.
</p>
<p>
Nullam vestibulum erat non purus imperdiet ullamcorper. Sed ullamcorper egestas est, ultricies pharetra tellus. Fusce efficitur porttitor mauris, vehicula molestie est. Cras eu ex ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eleifend rhoncus feugiat. In nibh nisl, congue quis rhoncus ut, volutpat non dui.
</p>
	<p>Scrolled <span>0</span> times.</p>

</body>



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Are you leaving</h4>
      </div>
      <div class="modal-body">
        <p>Let's connect first!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script>



var topofDiv = $(".triggerscroll").offset().top; //gets offset of header
console.log(topofDiv);
var height = $(".triggerscroll").outerHeight(); //gets height of header
console.log(height);

$(window).scroll(function(){

	console.log("scrolling: " + $(window).scrollTop());
    if($(window).scrollTop() > (topofDiv + height)){
       console.log("scroll event DOWN");
       if ( $(".test").css('display') == 'none' ){	
       	
       	  $(".test").show();
       	  
       } 

       
    }

    if($(window).scrollTop() < (topofDiv + height)){
    	console.log("scroll event UP");
    	
    	if ( $(".test").css('display') != 'none' ){	
    	if ( $(".test2").css('display') == 'none' ){	   
		       console.log("scroll event UPPPPP");
		       //$(".redbox").show('slow');
		        $(".test2").show();
		       $('#myModal').modal('show');

        }
        }
    }

});
</script>

</html>